{
  "name": "elements",
  "version": "0.0.1-alpha",
  "description": "React component library which works with SSR and Client Side environments",
  "main": "src/index.ts",
  "scripts": {
    "prepare": "husky",
    "serve:dev": "next dev",
    "build:production": "echo production build step"
  },
  "author": "Damian Connolly",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.13.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "husky": "^9.0.11",
    "next": "^14.2.3",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
